<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>  Office Solutions</title>	
    <link rel="shortcut icon" href="http://ta-dev01.net/impact/wp-content/themes/impact/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://ta-dev01.net/impact/wp-content/themes/impact/style.css" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="http://ta-dev01.net/impact/wp-content/themes/impact/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://ta-dev01.net/impact/wp-content/themes/impact/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://ta-dev01.net/impact/wp-content/themes/impact/css/media.css"  />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="pingback" href="http://ta-dev01.net/impact/xmlrpc.php" />
	<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ta-dev01.net\/impact\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://ta-dev01.net/impact/wp-includes/css/dist/block-library/style.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ta-dev01.net/impact/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='search-filter-plugin-styles-css'  href='http://ta-dev01.net/impact/wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='load-fa-css'  href='https://use.fontawesome.com/releases/v5.3.1/css/all.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://ta-dev01.net/impact/wp-content/themes/impact/css/slick.css?ver=4.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='rh_columns-css'  href='http://ta-dev01.net/impact/wp-content/plugins/visual-columns/editorplugin/css/rh_columns.css?ver=1.0.5' type='text/css' media='all' />
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SF_LDATA = {"ajax_url":"http:\/\/ta-dev01.net\/impact\/wp-admin\/admin-ajax.php","home_url":"http:\/\/ta-dev01.net\/impact\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js?ver=2.5.1'></script>
<link rel='https://api.w.org/' href='http://ta-dev01.net/impact/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ta-dev01.net/impact/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ta-dev01.net/impact/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.4" />
<link rel="canonical" href="http://ta-dev01.net/impact/office-solutions/" />
<link rel='shortlink' href='http://ta-dev01.net/impact/?p=474' />
<link rel="alternate" type="application/json+oembed" href="http://ta-dev01.net/impact/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fta-dev01.net%2Fimpact%2Foffice-solutions%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ta-dev01.net/impact/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fta-dev01.net%2Fimpact%2Foffice-solutions%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.tabs{
	   display: flex;
    justify-content: space-around;
}		</style>
		
  </head>
<body>

<!--wrapper-->
<div id="wrapper" >
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    	<!--header-->
        <div id="header" >
	    	<!--container-->
    	   	<div class="container">
            	<!--row-->
            	<div class="row" >
                    <div class="col-md-3" >
                    	<div class="logo_box" ><a href="http://ta-dev01.net/impact" ><img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/impact-logo.jpg" alt="" class="impact_office_logo" ></a></div>				
                    </div>
                    <!--col-sm-9-->
                    <div class="col-md-9" >
                        <button class="navbar-toggler toggler_btn" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navbarTop" class="collapse navbar-collapse topnavbar"><ul class="navbar-nav"><li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-633 dropdown"><a title="ABOUT" href="http://ta-dev01.net/impact/about/">ABOUT <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-1344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1344"><a title="About Us" href="#">About Us</a></li>
	<li id="menu-item-1345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1345"><a title="Technical Support" href="#">Technical Support</a></li>
	<li id="menu-item-1346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1346"><a title="Our Team" href="#">Our Team</a></li>
	<li id="menu-item-1347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1347"><a title="Customer Programs" href="#">Customer Programs</a></li>
</ul>
</li>
<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-474 current_page_item menu-item-has-children menu-item-480 dropdown active"><a title="Office Solutions" href="http://ta-dev01.net/impact/office-solutions/">Office Solutions <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-628" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-628"><a title="Copiers / Printers" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=copiers-printers">Copiers / Printers</a></li>
	<li id="menu-item-1297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a title="Presses" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=presses">Presses</a></li>
	<li id="menu-item-629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-629"><a title="Production Print" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=production-print">Production Print</a></li>
	<li id="menu-item-1298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298"><a title="Scanners" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=sacanners">Scanners</a></li>
	<li id="menu-item-1299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299"><a title="Software" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=software">Software</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-630"><a title="Wide Format" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=wideformat">Wide Format</a></li>
</ul>
</li>
<li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-296 dropdown"><a title="Services" href="http://ta-dev01.net/impact/services/">Services <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-1350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1350"><a title="Managed Print Services" href="#">Managed Print Services</a></li>
	<li id="menu-item-1351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1351"><a title="Managed IT Services" href="#">Managed IT Services</a></li>
	<li id="menu-item-1352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1352"><a title="Imaging Technologies" href="#">Imaging Technologies</a></li>
	<li id="menu-item-1353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1353"><a title="Technologies Hardware" href="#">Technologies Hardware</a></li>
</ul>
</li>
<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a title="CONTACT" href="http://ta-dev01.net/impact/contact/">CONTACT</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-540"><a title="Client Portal" href="http://rts.impactofficepro.com/einfo/Gateway/Login">Client Portal</a></li>
</ul></div>                                                
                    </div>
                    <!--col-sm-9_end-->
            	</div>
                <!--row_end-->        
       	 	</div>
        	<!--container_end-->
    	</div>
        <!--header_end-->    
	</nav><!--content_container-->
<div id="content_container" class="main_top_margin">
    <!-- This is for the hero -->
    
            <!--inner_banner-->
        <div class="inner_banner" style="background-image:url('http://ta-dev01.net/impact/wp-content/uploads/2020/10/ImpactOffice-officesolutions-banner.jpg');">
            <!--inner_banner_left-->
            <div class="inner_banner_left">
                <!--inner_banner_left_inner-->
                <div class="inner_banner_left_inner">
                    <div class="inner_banner_heading">OFFICE SOLUTIONS</div>
                </div>
                <!--inner_banner_left_inner_end-->
            </div>
            <!--inner_banner_left_end-->
        </div>
        <!--inner_banner_end-->
        <div class="products__list">
        <div class="container">
            <div class="row row-content d-flex flex-row">
                <div class="col-md-8">
                    <div class="inner_content_products">
                        <div class="subtitle">
                            <h2>Copiers / Printers</h2>
                            <div class="sort">
                                <strong>SORT: </strong><form data-sf-form-id='511' data-is-rtl='0' data-maintain-state='' data-results-url='http://ta-dev01.net/impact/office-solutions/' data-ajax-url='http://ta-dev01.net/impact/office-solutions/?sf_data=results' data-ajax-form-url='http://ta-dev01.net/impact/?sfid=511&amp;sf_action=get_data&amp;sf_data=form' data-display-result-method='custom' data-use-history-api='1' data-template-loaded='0' data-lang-code='' data-ajax='1' data-ajax-data-type='html' data-ajax-target='#products__list' data-ajax-pagination-type='normal' data-ajax-links-selector='.pager a' data-update-ajax-url='1' data-only-results-ajax='1' data-scroll-to-pos='0' data-init-paged='1' data-auto-update='1' action='http://ta-dev01.net/impact/office-solutions/' method='post' class='searchandfilter' id='search-filter-form-511' autocomplete='off' data-instance-count='1'><ul><li class="sf-field-sort_order" data-sf-field-name="_sf_sort_order" data-sf-field-type="sort_order" data-sf-field-input-type="select">		<label>
				<select name="_sf_sort_order[]" class="sf-input-select" title="">
			
						<option class="sf-level-0 sf-item-0 sf-option-active" selected="selected" data-sf-depth="0" value="">Newest</option>
						<option class="sf-level-0 " data-sf-depth="0" value="date+asc">ASC</option>
						<option class="sf-level-0 " data-sf-depth="0" value="date+desc">DESC</option>
					</select>
		</label>		</li><li class="sf-field-sort_order" data-sf-field-name="_sf_sort_order" data-sf-field-type="sort_order" data-sf-field-input-type="select">		<label>
				<select name="_sf_sort_order[]" class="sf-input-select" title="">
			
						<option class="sf-level-0 sf-item-0 sf-option-active" selected="selected" data-sf-depth="0" value="">Alphabetical</option>
						<option class="sf-level-0 " data-sf-depth="0" value="title+asc">ASC</option>
						<option class="sf-level-0 " data-sf-depth="0" value="title+desc">DESC</option>
					</select>
		</label>		</li><li class="sf-field-taxonomy-cat-prod" data-sf-field-name="_sft_cat-prod" data-sf-field-type="taxonomy" data-sf-field-input-type="select">		<label>
				<select name="_sft_cat-prod[]" class="sf-input-select" title="">
			
						<option class="sf-level-0 sf-item-0 sf-option-active" selected="selected" data-sf-count="0" data-sf-depth="0" value="">Product Categories</option>
						<option class="sf-level-0 sf-item-22" data-sf-count="2" data-sf-depth="0" value="presses">B&amp;W Digital Presses</option>
						<option class="sf-level-0 sf-item-18" data-sf-count="4" data-sf-depth="0" value="production-print">Color Digital Presses</option>
						<option class="sf-level-0 sf-item-17" data-sf-count="32" data-sf-depth="0" value="copiers-printers">Copiers / Printers</option>
						<option class="sf-level-0 sf-item-21" data-sf-count="12" data-sf-depth="0" value="sacanners">Scanners</option>
						<option class="sf-level-0 sf-item-20" data-sf-count="21" data-sf-depth="0" value="software">Software</option>
						<option class="sf-level-0 sf-item-19" data-sf-count="24" data-sf-depth="0" value="wideformat">Wide Format</option>
					</select>
		</label>		</li><li class="sf-field-taxonomy-cat-prod" data-sf-field-name="_sft_cat-prod" data-sf-field-type="taxonomy" data-sf-field-input-type="radio"><h4>Product Categories:</h4>		<ul class="">
			
			<li class="sf-level-0 sf-item-0 sf-option-active" data-sf-count="0" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="" name="_sft_cat-prod[]" checked="checked" id="sf-input-baf346fbb7bc9a03c9fc31e6532ef204"><label class="sf-label-radio" for="sf-input-baf346fbb7bc9a03c9fc31e6532ef204">All Product Categories</label></li><li class="sf-level-0 sf-item-22" data-sf-count="2" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="presses" name="_sft_cat-prod[]" id="sf-input-bf092a09475254f1b3fe0d1a5bf65c75"><label class="sf-label-radio" for="sf-input-bf092a09475254f1b3fe0d1a5bf65c75">B&amp;W Digital Presses</label></li><li class="sf-level-0 sf-item-18" data-sf-count="4" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="production-print" name="_sft_cat-prod[]" id="sf-input-45b247d1be04d301ca30671f267c89ec"><label class="sf-label-radio" for="sf-input-45b247d1be04d301ca30671f267c89ec">Color Digital Presses</label></li><li class="sf-level-0 sf-item-17" data-sf-count="32" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="copiers-printers" name="_sft_cat-prod[]" id="sf-input-7ebe1130c75574c14f176a22dc65606c"><label class="sf-label-radio" for="sf-input-7ebe1130c75574c14f176a22dc65606c">Copiers / Printers</label></li><li class="sf-level-0 sf-item-21" data-sf-count="12" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="sacanners" name="_sft_cat-prod[]" id="sf-input-9b1582dc2ed75d95b8fea06a54cf674f"><label class="sf-label-radio" for="sf-input-9b1582dc2ed75d95b8fea06a54cf674f">Scanners</label></li><li class="sf-level-0 sf-item-20" data-sf-count="21" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="software" name="_sft_cat-prod[]" id="sf-input-3f30bb85a9d53da3317682f792c44769"><label class="sf-label-radio" for="sf-input-3f30bb85a9d53da3317682f792c44769">Software</label></li><li class="sf-level-0 sf-item-19" data-sf-count="24" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="wideformat" name="_sft_cat-prod[]" id="sf-input-27a7a48688a304375df140b8acf8b13a"><label class="sf-label-radio" for="sf-input-27a7a48688a304375df140b8acf8b13a">Wide Format</label></li>		</ul>
		</li></ul></form>                            </div>
                        </div>
                        <div id="products__list">
                            <div class="row">
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/IR-ADV-DX-C5740i-min.png" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">imageRUNNER ADVANCE DX C5735i</h4>
                                                <a href="http://ta-dev01.net/impact/product/imagerunner-advance-dx-c5735i-2/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/universal-login-manager-software-d.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">Universal Login Manager</h4>
                                                <a href="http://ta-dev01.net/impact/product/universal-login-manager/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/uniFLOW-Secure-Mobile-Printing.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">uniFLOW Secure Mobile Printing</h4>
                                                <a href="http://ta-dev01.net/impact/product/uniflow-secure-mobile-printing/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/uniFLOW.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">UniFLOW Scanning</h4>
                                                <a href="http://ta-dev01.net/impact/product/uniflow-scanning/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/uniFLOW.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">uniFLOW Online</h4>
                                                <a href="http://ta-dev01.net/impact/product/uniflow-onlines/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/uniFLOW_Logo.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">uniFLOW</h4>
                                                <a href="http://ta-dev01.net/impact/product/uniflow/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/Sepialine-Software-Logo.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">Sepialine: Argos Embedded Copy Tracking for MEAP</h4>
                                                <a href="http://ta-dev01.net/impact/product/sepialine-argos-embedded-copy-tracking-for-meap/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/Pharos-Systems-Logo.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">Pharos Systems &#8211; Cost Recovery Solutions with iMFP</h4>
                                                <a href="http://ta-dev01.net/impact/product/pharos-systems-cost-recovery-solutions-with-imfp/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/nQueue-Billback-iA-Embedded-for-Canon_Logo.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">nQueue Billback &#8211; iA Embedded for Canon</h4>
                                                <a href="http://ta-dev01.net/impact/product/nqueue-billback-ia-embedded-for-canon/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/Kofax-Power-PDF.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">Kofax Power PDF</h4>
                                                <a href="http://ta-dev01.net/impact/product/kofax-power-pdf/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/imagePROGRAF-Print-Utility.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">imagePROGRAF Print Utility</h4>
                                                <a href="http://ta-dev01.net/impact/product/imageprograf-print-utility/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                                        <div class="col-md-4 col-6">
                                            <div class="product__item">
                                                <div class="image_product"><img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/Equitrac®-Cost-Recovery-Solutions_Logo.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
                                                <h4 class="title_product">Equitrac®: Cost Recovery Solutions</h4>
                                                <a href="http://ta-dev01.net/impact/product/equitrac-cost-recovery-solutions/"> VIEW DETAILS <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/arrow-right2.png" alt=""> </a>
                                            </div>
                                        </div>
                                                            </div>
                                                        <div class="row paginate-links pager">
                                <span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="http://ta-dev01.net/impact/office-solutions/?sf_paged=2">2</a>
<a class="page-numbers" href="http://ta-dev01.net/impact/office-solutions/?sf_paged=3">3</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="http://ta-dev01.net/impact/office-solutions/?sf_paged=8">8</a>
<a class="next page-numbers" href="http://ta-dev01.net/impact/office-solutions/?sf_paged=2">NEXT ></a>                            </div>
                            <!-- <div class="pager" style="text-align: center;">
                <div class="btnAlbum"> <img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/r-arrow.png" alt=""></div>
                <div class="btnAlbum"><a href="http://ta-dev01.net/impact/office-solutions/?sf_paged=2" >NEXT ></a> </div>
            </div> -->
                        </div>
                    </div>
                </div>
                <!-- Sidebar -->
                <div class="col-md-4 pl-md-5">

                    <div id="sidebar-widgets" class="primary-sidebar widget-area" role="complementary">
                        <form data-sf-form-id='511' data-is-rtl='0' data-maintain-state='' data-results-url='http://ta-dev01.net/impact/office-solutions/' data-ajax-url='http://ta-dev01.net/impact/office-solutions/?sf_data=results' data-ajax-form-url='http://ta-dev01.net/impact/?sfid=511&amp;sf_action=get_data&amp;sf_data=form' data-display-result-method='custom' data-use-history-api='1' data-template-loaded='0' data-lang-code='' data-ajax='1' data-ajax-data-type='html' data-ajax-target='#products__list' data-ajax-pagination-type='normal' data-ajax-links-selector='.pager a' data-update-ajax-url='1' data-only-results-ajax='1' data-scroll-to-pos='0' data-init-paged='1' data-auto-update='1' action='http://ta-dev01.net/impact/office-solutions/' method='post' class='searchandfilter' id='search-filter-form-511' autocomplete='off' data-instance-count='2'><ul><li class="sf-field-sort_order" data-sf-field-name="_sf_sort_order" data-sf-field-type="sort_order" data-sf-field-input-type="select">		<label>
				<select name="_sf_sort_order[]" class="sf-input-select" title="">
			
						<option class="sf-level-0 sf-item-0 sf-option-active" selected="selected" data-sf-depth="0" value="">Newest</option>
						<option class="sf-level-0 " data-sf-depth="0" value="date+asc">ASC</option>
						<option class="sf-level-0 " data-sf-depth="0" value="date+desc">DESC</option>
					</select>
		</label>		</li><li class="sf-field-sort_order" data-sf-field-name="_sf_sort_order" data-sf-field-type="sort_order" data-sf-field-input-type="select">		<label>
				<select name="_sf_sort_order[]" class="sf-input-select" title="">
			
						<option class="sf-level-0 sf-item-0 sf-option-active" selected="selected" data-sf-depth="0" value="">Alphabetical</option>
						<option class="sf-level-0 " data-sf-depth="0" value="title+asc">ASC</option>
						<option class="sf-level-0 " data-sf-depth="0" value="title+desc">DESC</option>
					</select>
		</label>		</li><li class="sf-field-taxonomy-cat-prod" data-sf-field-name="_sft_cat-prod" data-sf-field-type="taxonomy" data-sf-field-input-type="select">		<label>
				<select name="_sft_cat-prod[]" class="sf-input-select" title="">
			
						<option class="sf-level-0 sf-item-0 sf-option-active" selected="selected" data-sf-count="0" data-sf-depth="0" value="">Product Categories</option>
						<option class="sf-level-0 sf-item-22" data-sf-count="2" data-sf-depth="0" value="presses">B&amp;W Digital Presses</option>
						<option class="sf-level-0 sf-item-18" data-sf-count="4" data-sf-depth="0" value="production-print">Color Digital Presses</option>
						<option class="sf-level-0 sf-item-17" data-sf-count="32" data-sf-depth="0" value="copiers-printers">Copiers / Printers</option>
						<option class="sf-level-0 sf-item-21" data-sf-count="12" data-sf-depth="0" value="sacanners">Scanners</option>
						<option class="sf-level-0 sf-item-20" data-sf-count="21" data-sf-depth="0" value="software">Software</option>
						<option class="sf-level-0 sf-item-19" data-sf-count="24" data-sf-depth="0" value="wideformat">Wide Format</option>
					</select>
		</label>		</li><li class="sf-field-taxonomy-cat-prod" data-sf-field-name="_sft_cat-prod" data-sf-field-type="taxonomy" data-sf-field-input-type="radio"><h4>Product Categories:</h4>		<ul class="">
			
			<li class="sf-level-0 sf-item-0 sf-option-active" data-sf-count="0" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="" name="_sft_cat-prod[]" checked="checked" id="sf-input-cbf8e97ca9161c26cd3a0ef8daccfab4"><label class="sf-label-radio" for="sf-input-cbf8e97ca9161c26cd3a0ef8daccfab4">All Product Categories</label></li><li class="sf-level-0 sf-item-22" data-sf-count="2" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="presses" name="_sft_cat-prod[]" id="sf-input-2af7e39a7796f26a696c40ade176a188"><label class="sf-label-radio" for="sf-input-2af7e39a7796f26a696c40ade176a188">B&amp;W Digital Presses</label></li><li class="sf-level-0 sf-item-18" data-sf-count="4" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="production-print" name="_sft_cat-prod[]" id="sf-input-ffb66f199662e72a07d1528feb09206f"><label class="sf-label-radio" for="sf-input-ffb66f199662e72a07d1528feb09206f">Color Digital Presses</label></li><li class="sf-level-0 sf-item-17" data-sf-count="32" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="copiers-printers" name="_sft_cat-prod[]" id="sf-input-31ee65cbb9b8adc5921cdf89231a722f"><label class="sf-label-radio" for="sf-input-31ee65cbb9b8adc5921cdf89231a722f">Copiers / Printers</label></li><li class="sf-level-0 sf-item-21" data-sf-count="12" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="sacanners" name="_sft_cat-prod[]" id="sf-input-5ed76236faa68ba4e00c2eb313d64c08"><label class="sf-label-radio" for="sf-input-5ed76236faa68ba4e00c2eb313d64c08">Scanners</label></li><li class="sf-level-0 sf-item-20" data-sf-count="21" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="software" name="_sft_cat-prod[]" id="sf-input-aa56677be6330b41f1d9f25b1ebc596b"><label class="sf-label-radio" for="sf-input-aa56677be6330b41f1d9f25b1ebc596b">Software</label></li><li class="sf-level-0 sf-item-19" data-sf-count="24" data-sf-depth="0"><input  class="sf-input-radio" type="radio" value="wideformat" name="_sft_cat-prod[]" id="sf-input-6fc8445c812e553d30085021436167f6"><label class="sf-label-radio" for="sf-input-6fc8445c812e553d30085021436167f6">Wide Format</label></li>		</ul>
		</li></ul></form>                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- End of the hero -->
</div>
<!--content_container_end-->
<div id="footer" >
	<!--container-->
    <div class="container">
    <!--row-->
    <div class="row" >
    	<div class="col-lg-4" >
        	<div class="footer_col_heading" >Contact Info</div>
            <div class="footer_col_content" >
            <ul>
            	<li>Impact Office</li>
                <li>7927 Jones Branch Drive Suite 420 <br> McLean, VA 22102</li>
                <li><a href="tel:+1 800.123.4567" >+1 800.123.4567</a></li>
                <li><a href="mailto:support@impactoffice.com" >support@impactoffice.com</a></li>
            </ul>    
                <div class="footer_fb_icon" ><a href="http://facebook.com/" target="_blank" >Visit us on Facebook!</a></div> 
            </div>
        </div>
        <div class="col-lg-4" >
        	<div class="footer_col_heading" >Let us Help You</div>
            <div class="footer_col_content" >
                <ul>
                	<li><a href="http://ta-dev01.net/impact/" >Home </a></li>
                    <li><a href="http://ta-dev01.net/impact/about/" >About </a></li>
                    <li><a href="http://ta-dev01.net/impact/services/" >Services </a></li>
                    <li><a href="http://ta-dev01.net/impact/case-studies/" >Case Studies </a></li>
                    <li><a href="http://ta-dev01.net/impact/contact/" >Contact </a></li>
                    <li><a href="http://ta-dev01.net/impact/portal/" >Portal </a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4" >
        	<div class="footer_col_heading" >Sign Up for our Newsletter</div>
            <div class="footer_col_content" >
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
            <input type="text" class="new_tf" placeholder="Your Name" >
            <input type="text" class="new_tf" placeholder="Email Address" >
            <input type="text" class="btn_submit" value="SUBMIT  >" >
            </div>
        </div>
    
    </div> 
    <!--row_end-->  
    <!--row-->
    <div class="row" >
        <div class="copyright" >
            <ul>
                <li>© 2019 Impact Office</li> | 
                <li>All Rights Reserved</li>  |
              <!--   <li><a href="/privacy-policy/" >Privacy Policy</a></li> |
                <li><a href="/terms-and-conditions/" >Terms & Conditions</a></li> | -->
                <li>Powered by:  <a href="https://www.thepivotplan.com/" target="_blnak"><img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/pivot.png" alt="" class="pivot" ></a> </li>
            </ul>
        </div>
                      
    </div>
    <!--row_end-->  
    </div>
    <!--container_end-->   
</div>
<!--footer_end-->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ta-dev01.net\/impact\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC1BZVwoHBGy4Cj5vrRrQd9uSn0eHEa1JU&#038;callback=initialize&#038;extension=.js&#038;ver=20201210'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/wp-embed.min.js?ver=5.4.4'></script>
  
</div>
<!--wrapper_end-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/jquery-3.4.1.min.js"></script>
    <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/slick.min.js"></script>
    <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/bootstrap.min.js"></script>
    <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/main.js"></script>
  </body>
</html>
<!--Generated by Endurance Page Cache-->