<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>  Services</title>	
    <link rel="shortcut icon" href="http://ta-dev01.net/impact/wp-content/themes/impact/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://ta-dev01.net/impact/wp-content/themes/impact/style.css" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="http://ta-dev01.net/impact/wp-content/themes/impact/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://ta-dev01.net/impact/wp-content/themes/impact/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://ta-dev01.net/impact/wp-content/themes/impact/css/media.css"  />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="pingback" href="http://ta-dev01.net/impact/xmlrpc.php" />
	<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ta-dev01.net\/impact\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://ta-dev01.net/impact/wp-includes/css/dist/block-library/style.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ta-dev01.net/impact/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='search-filter-plugin-styles-css'  href='http://ta-dev01.net/impact/wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='load-fa-css'  href='https://use.fontawesome.com/releases/v5.3.1/css/all.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://ta-dev01.net/impact/wp-content/themes/impact/css/slick.css?ver=4.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='rh_columns-css'  href='http://ta-dev01.net/impact/wp-content/plugins/visual-columns/editorplugin/css/rh_columns.css?ver=1.0.5' type='text/css' media='all' />
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SF_LDATA = {"ajax_url":"http:\/\/ta-dev01.net\/impact\/wp-admin\/admin-ajax.php","home_url":"http:\/\/ta-dev01.net\/impact\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js?ver=2.5.1'></script>
<link rel='https://api.w.org/' href='http://ta-dev01.net/impact/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ta-dev01.net/impact/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ta-dev01.net/impact/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.4" />
<link rel="canonical" href="http://ta-dev01.net/impact/services/" />
<link rel='shortlink' href='http://ta-dev01.net/impact/?p=8' />
<link rel="alternate" type="application/json+oembed" href="http://ta-dev01.net/impact/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fta-dev01.net%2Fimpact%2Fservices%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ta-dev01.net/impact/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fta-dev01.net%2Fimpact%2Fservices%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.tabs{
	   display: flex;
    justify-content: space-around;
}		</style>
		
  </head>
<body>

<!--wrapper-->
<div id="wrapper" >
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    	<!--header-->
        <div id="header" >
	    	<!--container-->
    	   	<div class="container">
            	<!--row-->
            	<div class="row" >
                    <div class="col-md-3" >
                    	<div class="logo_box" ><a href="http://ta-dev01.net/impact" ><img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/impact-logo.jpg" alt="" class="impact_office_logo" ></a></div>				
                    </div>
                    <!--col-sm-9-->
                    <div class="col-md-9" >
                        <button class="navbar-toggler toggler_btn" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navbarTop" class="collapse navbar-collapse topnavbar"><ul class="navbar-nav"><li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-633 dropdown"><a title="ABOUT" href="http://ta-dev01.net/impact/about/">ABOUT <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-1344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1344"><a title="About Us" href="#">About Us</a></li>
	<li id="menu-item-1345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1345"><a title="Technical Support" href="#">Technical Support</a></li>
	<li id="menu-item-1346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1346"><a title="Our Team" href="#">Our Team</a></li>
	<li id="menu-item-1347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1347"><a title="Customer Programs" href="#">Customer Programs</a></li>
</ul>
</li>
<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-480 dropdown"><a title="Office Solutions" href="http://ta-dev01.net/impact/office-solutions/">Office Solutions <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-628" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-628"><a title="Copiers / Printers" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=copiers-printers">Copiers / Printers</a></li>
	<li id="menu-item-1297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a title="Presses" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=presses">Presses</a></li>
	<li id="menu-item-629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-629"><a title="Production Print" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=production-print">Production Print</a></li>
	<li id="menu-item-1298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298"><a title="Scanners" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=sacanners">Scanners</a></li>
	<li id="menu-item-1299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299"><a title="Software" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=software">Software</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-630"><a title="Wide Format" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=wideformat">Wide Format</a></li>
</ul>
</li>
<li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-has-children menu-item-296 dropdown active"><a title="Services" href="http://ta-dev01.net/impact/services/">Services <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-1350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1350"><a title="Managed Print Services" href="#">Managed Print Services</a></li>
	<li id="menu-item-1351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1351"><a title="Managed IT Services" href="#">Managed IT Services</a></li>
	<li id="menu-item-1352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1352"><a title="Imaging Technologies" href="#">Imaging Technologies</a></li>
	<li id="menu-item-1353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1353"><a title="Technologies Hardware" href="#">Technologies Hardware</a></li>
</ul>
</li>
<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a title="CONTACT" href="http://ta-dev01.net/impact/contact/">CONTACT</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-540"><a title="Client Portal" href="http://rts.impactofficepro.com/einfo/Gateway/Login">Client Portal</a></li>
</ul></div>                                                
                    </div>
                    <!--col-sm-9_end-->
            	</div>
                <!--row_end-->        
       	 	</div>
        	<!--container_end-->
    	</div>
        <!--header_end-->    
	</nav><!--content_container-->
<div id="content_container" class="main_top_margin">
	<!--inner_banner-->
	<div class="inner_banner" style="background-image:url('http://ta-dev01.net/impact/wp-content/uploads/2019/06/shutterstock_376855948_SMALL.jpg');" >
    	<!--inner_banner_left-->
    	<div class="inner_banner_left" >
        	<!--inner_banner_left_inner-->
            <div class="inner_banner_left_inner" >
                <div class="inner_banner_heading" >OUR SERVICES</div>
            </div>
            <!--inner_banner_left_inner_end-->
        </div>
        <!--inner_banner_left_end-->
    </div>
    <!--inner_banner_end-->
  
			                
                 
    <!--white_layer-->
    <div class="white_layer white_layer_new_padd"  >
   		<!--container-->
    	<div class="container">
            
        	<!--row-->
            <div class="row row-element d-flex flex-row " >
                <!--layer_left_content-->
                <div class="col-12 col-lg-6" >
                	<div class="row-content row-text-content padd_right_20">
                        <div class="content_title" >Responsive & Proactive Maintenance</div>
                        <div class="content_heading" >Managed Print Services</div>
                        <p class="p1">Having your internal IT staff maintain a fleet of laser printers is not only expensive but also results in reactive and wasteful support, excessive downtime, and a frustrating end user experience.</p>
<p class="p1">IOT’s management staff has in excess of 100 years of proven experience dedicated exclusively to Managed Print and Imaging technologies and our focus results in increased uptime for our clients, last year exceeding 99.4% for our entire printer population.<span class="Apple-converted-space">  </span>Specified training and experience enable IOT’s staff to identify and rectify issues prior to them impacting our client’s uptime.</p>
<p class="p1">Impact Office is a Gold Premier HP partner, allowing IOT to provide our clients with OEM toner cartridges which guarantee premium print quality and lower maintenance requirements.<span class="Apple-converted-space">  </span>HP’s Gold Premier program provides dramatically discounted cartridge pricing when bundled maintenance, for less than most companies pay for just cartridges.</p>
                    </div>    
                </div>
                <!--layer_left_content_end-->
                <!--layer_right_content-->
                <div class="col-12 col-lg-6" >
                	<div class="row-content row-img-content">
						                            <img src="http://ta-dev01.net/impact/wp-content/uploads/2019/06/printer-933098_1920.jpg" class="img-fluid" alt="" >
                            
                	</div>
                </div>
                <!--layer_right_content_end-->
   			</div>
        	<!--row_end--> 
                
        	<!--row-->
            <div class="row row-element d-flex flex-row d-flex flex-row-reverse" >
                <!--layer_left_content-->
                <div class="col-12 col-lg-6" >
                	<div class="row-content row-text-content padd_right_20">
                        <div class="content_title" >Superior Network Performance</div>
                        <div class="content_heading" >Managed IT Services</div>
                        <p class="p1">Powered by BoltMSP (www.BoltMSP.com), IOT is an elite Managed Services Provider, supporting and optimizing complex IT infrastructures utilizing a strong partnership with Microsoft, Dell, Cisco as well as other leading-edge technology and cloud providers. BoltMSP specializes in proactively identifying network performance issues as well as security risks, addressing them long before it’s an issue. The combination of monthly Network Administration visits along with Quarterly vCIO meetings assure our clients of secure, productive, and frictionless network performance.</p>
                    </div>    
                </div>
                <!--layer_left_content_end-->
                <!--layer_right_content-->
                <div class="col-12 col-lg-6" >
                	<div class="row-content row-img-content">
						                            <img src="http://ta-dev01.net/impact/wp-content/uploads/2019/06/shutterstock_572801575_SMALL.jpg" class="img-fluid" alt="" >
                            
                	</div>
                </div>
                <!--layer_right_content_end-->
   			</div>
        	<!--row_end--> 
                
        	<!--row-->
            <div class="row row-element d-flex flex-row " >
                <!--layer_left_content-->
                <div class="col-12 col-lg-6" >
                	<div class="row-content row-text-content padd_right_20">
                        <div class="content_title" >Copiers, Printers, Scanners</div>
                        <div class="content_heading" >Imaging Technologies </div>
                        <p class="p1">Partnering with Canon and HP, Impact Office Technologies supports the industry leaders in copiers and laser printers.<span class="Apple-converted-space">  </span>Canon has been the #1 selling copier/printer for over 20 consecutive years and, when combined with IOT’s superior service, our clients experienced uptime of 99.93% in 2019.</p>
                    </div>    
                </div>
                <!--layer_left_content_end-->
                <!--layer_right_content-->
                <div class="col-12 col-lg-6" >
                	<div class="row-content row-img-content">
						                            <img src="http://ta-dev01.net/impact/wp-content/uploads/2019/06/shutterstock_1327918958_SMALL.jpg" class="img-fluid" alt="" >
                            
                	</div>
                </div>
                <!--layer_right_content_end-->
   			</div>
        	<!--row_end--> 
                
        	<!--row-->
            <div class="row row-element d-flex flex-row d-flex flex-row-reverse" >
                <!--layer_left_content-->
                <div class="col-12 col-lg-6" >
                	<div class="row-content row-text-content padd_right_20">
                        <div class="content_title" >Laptops, Computers, and More</div>
                        <div class="content_heading" >Technologies Hardware</div>
                        <p class="p1"><strong>CLOUD MIGRATIONS AND SUPPORT</strong></p>
<p class="p1">IOT’s Managed IT services division, BoltMSP, specializes in migrating antiquated and expensive on-premise infrastructure to a more productive and secure cloud-based design.<span class="Apple-converted-space">  </span>Utilizing AWS and Assure technologies, BoltMSP will design and create a cloud environment that’s customized to your requirements while saving you time and money.</p>
                    </div>    
                </div>
                <!--layer_left_content_end-->
                <!--layer_right_content-->
                <div class="col-12 col-lg-6" >
                	<div class="row-content row-img-content">
						                            <img src="http://ta-dev01.net/impact/wp-content/uploads/2019/06/shutterstock_172245692_Small.jpg" class="img-fluid" alt="" >
                            
                	</div>
                </div>
                <!--layer_right_content_end-->
   			</div>
        	<!--row_end--> 
                   
       	</div>
    	<!--container_end-->
    </div>
    <!--white_layer_end-->                  
   
    
    <!--about_section-->
	<div class="about_section" style="background-image:url('http://ta-dev01.net/impact/wp-content/uploads/2019/05/services-about-banner.jpg');" >
    	<!--about_section_inner-->
    	<div class="about_section_inner" >
                <div class="about_section_heading" >What Can We Help You With?</div>
                <div class="about_section_content" > </div>
                <div role="form" class="wpcf7" id="wpcf7-f219-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/impact/services/#wpcf7-f219-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="219" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f219-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="help_form" >
<div class="textfield_box" >
<span class="wpcf7-form-control-wrap yourname"><input type="text" name="yourname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required tf tf_size" aria-required="true" aria-invalid="false" placeholder="Your Name" /></span>
</div>
<div class="textfield_box" >
<span class="wpcf7-form-control-wrap email-200"><input type="email" name="email-200" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email tf tf_size" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="textfield_box" >
<span class="wpcf7-form-control-wrap tel-302"><input type="tel" name="tel-302" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel tf tf_size" aria-required="true" aria-invalid="false" placeholder="Phone" /></span>
</div>
<div class="textfield_box n_r_m submit_btn_box" >
<input type="submit" value="SUBMIT &gt;" class="wpcf7-form-control wpcf7-submit submit_btn" />
</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>                        </div>
        <!--about_section_inner_end-->
    </div>
    <!--about_section_end-->
  

       
    <!--testimonials_section-->
	<div class="testimonials_section padd_top_80" >
    	<!--container-->
    	<div class="container">
        	<div class="testimonials_section_heading" >What <strong>Our Customers</strong> Are Saying</div>
            <!--row-->
    		<div class="row" >
                            
                            	<!--testimonials_box-->
                <div class="col-lg-4 testimonials_box" >
                    <div class="testimonials_box_inner" >
                        <div class="testimonials_box_padd" >
                        	<!--row-->
							<div class="row" >
                            	<!-- <div class="col-lg-3" >
                                	<div class="testimonials_thumb" >
                                		<img src="" class="rounded-circle" width="65" height="64" >
                                    </div>
                                </div> -->
                                <div class="col-lg-12" >
                                	<div class="person_name" >Marc Zinsmeister</div>
                                    <div class="person_company" ></div>
                                </div>
                            </div>
                            <!--row_end-->
                            <!--row-->
                            <div class="row" >
                            	<div class="person_desc" >"We have been using the managed print services from Impact Office Technologies for the past few years and have been very satisfied with the results. The service department is quick to respond and ensure our fleet of equipment, both Canon and HP, is running smoothly. They were very helpful during our recent office renovations and made sure our equipment was properly moved and configured throughout the process."</div>
                                <div class="person_rating stars at_5_star" >&nbsp;</div>
                            </div>
                            <!--row_end-->
                        </div>    
                    </div>
                </div>
                <!--testimonials_box_end-->
                            	<!--testimonials_box-->
                <div class="col-lg-4 testimonials_box" >
                    <div class="testimonials_box_inner" >
                        <div class="testimonials_box_padd" >
                        	<!--row-->
							<div class="row" >
                            	<!-- <div class="col-lg-3" >
                                	<div class="testimonials_thumb" >
                                		<img src="" class="rounded-circle" width="65" height="64" >
                                    </div>
                                </div> -->
                                <div class="col-lg-12" >
                                	<div class="person_name" >Brent Oliver</div>
                                    <div class="person_company" ></div>
                                </div>
                            </div>
                            <!--row_end-->
                            <!--row-->
                            <div class="row" >
                            	<div class="person_desc" >"I’m really appreciative of the flexibility Impact has shown this past year. You have made things as easy as possible for me and the staff has been very satisfied with the service you’ve provided."</div>
                                <div class="person_rating stars at_5_star" >&nbsp;</div>
                            </div>
                            <!--row_end-->
                        </div>    
                    </div>
                </div>
                <!--testimonials_box_end-->
                            	<!--testimonials_box-->
                <div class="col-lg-4 testimonials_box" >
                    <div class="testimonials_box_inner" >
                        <div class="testimonials_box_padd" >
                        	<!--row-->
							<div class="row" >
                            	<!-- <div class="col-lg-3" >
                                	<div class="testimonials_thumb" >
                                		<img src="" class="rounded-circle" width="65" height="64" >
                                    </div>
                                </div> -->
                                <div class="col-lg-12" >
                                	<div class="person_name" >Amy Herrold</div>
                                    <div class="person_company" ></div>
                                </div>
                            </div>
                            <!--row_end-->
                            <!--row-->
                            <div class="row" >
                            	<div class="person_desc" >"Impact Office’s MPS program makes copier and printer management invisible. As a small Finance department, this enables focus on more important activities and saves money at the same time."</div>
                                <div class="person_rating stars at_5_star" >&nbsp;</div>
                            </div>
                            <!--row_end-->
                        </div>    
                    </div>
                </div>
                <!--testimonials_box_end-->
                                
         	</div>
            <!--row_end-->
        </div>
    	<!--container_end-->
    </div>
    <!--testimonials_section_end-->  
            
</div>
<!--content_container_end-->
<div id="footer" >
	<!--container-->
    <div class="container">
    <!--row-->
    <div class="row" >
    	<div class="col-lg-4" >
        	<div class="footer_col_heading" >Contact Info</div>
            <div class="footer_col_content" >
            <ul>
            	<li>Impact Office</li>
                <li>7927 Jones Branch Drive Suite 420 <br> McLean, VA 22102</li>
                <li><a href="tel:+1 800.123.4567" >+1 800.123.4567</a></li>
                <li><a href="mailto:support@impactoffice.com" >support@impactoffice.com</a></li>
            </ul>    
                <div class="footer_fb_icon" ><a href="http://facebook.com/" target="_blank" >Visit us on Facebook!</a></div> 
            </div>
        </div>
        <div class="col-lg-4" >
        	<div class="footer_col_heading" >Let us Help You</div>
            <div class="footer_col_content" >
                <ul>
                	<li><a href="http://ta-dev01.net/impact/" >Home </a></li>
                    <li><a href="http://ta-dev01.net/impact/about/" >About </a></li>
                    <li><a href="http://ta-dev01.net/impact/services/" >Services </a></li>
                    <li><a href="http://ta-dev01.net/impact/case-studies/" >Case Studies </a></li>
                    <li><a href="http://ta-dev01.net/impact/contact/" >Contact </a></li>
                    <li><a href="http://ta-dev01.net/impact/portal/" >Portal </a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4" >
        	<div class="footer_col_heading" >Sign Up for our Newsletter</div>
            <div class="footer_col_content" >
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
            <input type="text" class="new_tf" placeholder="Your Name" >
            <input type="text" class="new_tf" placeholder="Email Address" >
            <input type="text" class="btn_submit" value="SUBMIT  >" >
            </div>
        </div>
    
    </div> 
    <!--row_end-->  
    <!--row-->
    <div class="row" >
        <div class="copyright" >
            <ul>
                <li>© 2019 Impact Office</li> | 
                <li>All Rights Reserved</li>  |
              <!--   <li><a href="/privacy-policy/" >Privacy Policy</a></li> |
                <li><a href="/terms-and-conditions/" >Terms & Conditions</a></li> | -->
                <li>Powered by:  <a href="https://www.thepivotplan.com/" target="_blnak"><img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/pivot.png" alt="" class="pivot" ></a> </li>
            </ul>
        </div>
                      
    </div>
    <!--row_end-->  
    </div>
    <!--container_end-->   
</div>
<!--footer_end-->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ta-dev01.net\/impact\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC1BZVwoHBGy4Cj5vrRrQd9uSn0eHEa1JU&#038;callback=initialize&#038;extension=.js&#038;ver=20201210'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/wp-embed.min.js?ver=5.4.4'></script>
  
</div>
<!--wrapper_end-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/jquery-3.4.1.min.js"></script>
    <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/slick.min.js"></script>
    <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/bootstrap.min.js"></script>
    <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/main.js"></script>
  </body>
</html>
<!--Generated by Endurance Page Cache-->