<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>  varioPRINT 140 Series</title>	
    <link rel="shortcut icon" href="http://ta-dev01.net/impact/wp-content/themes/impact/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://ta-dev01.net/impact/wp-content/themes/impact/style.css" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="http://ta-dev01.net/impact/wp-content/themes/impact/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://ta-dev01.net/impact/wp-content/themes/impact/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://ta-dev01.net/impact/wp-content/themes/impact/css/media.css"  />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="pingback" href="http://ta-dev01.net/impact/xmlrpc.php" />
	<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ta-dev01.net\/impact\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://ta-dev01.net/impact/wp-includes/css/dist/block-library/style.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ta-dev01.net/impact/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='search-filter-plugin-styles-css'  href='http://ta-dev01.net/impact/wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='load-fa-css'  href='https://use.fontawesome.com/releases/v5.3.1/css/all.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://ta-dev01.net/impact/wp-content/themes/impact/css/slick.css?ver=4.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='rh_columns-css'  href='http://ta-dev01.net/impact/wp-content/plugins/visual-columns/editorplugin/css/rh_columns.css?ver=1.0.5' type='text/css' media='all' />
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SF_LDATA = {"ajax_url":"http:\/\/ta-dev01.net\/impact\/wp-admin\/admin-ajax.php","home_url":"http:\/\/ta-dev01.net\/impact\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js?ver=2.5.1'></script>
<link rel='https://api.w.org/' href='http://ta-dev01.net/impact/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ta-dev01.net/impact/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ta-dev01.net/impact/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='imageFORMULA ScanFront 400 Networked Document Scanner' href='http://ta-dev01.net/impact/product/imageformula-scanfront-400-networked-document-scanner/' />
<link rel='next' title='varioPRINT 6000 TITAN Series' href='http://ta-dev01.net/impact/product/varioprint-6000-titan-series/' />
<meta name="generator" content="WordPress 5.4.4" />
<link rel="canonical" href="http://ta-dev01.net/impact/product/varioprint-140-series/" />
<link rel='shortlink' href='http://ta-dev01.net/impact/?p=1113' />
<link rel="alternate" type="application/json+oembed" href="http://ta-dev01.net/impact/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fta-dev01.net%2Fimpact%2Fproduct%2Fvarioprint-140-series%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ta-dev01.net/impact/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fta-dev01.net%2Fimpact%2Fproduct%2Fvarioprint-140-series%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.tabs{
	   display: flex;
    justify-content: space-around;
}		</style>
		
  </head>
<body>

<!--wrapper-->
<div id="wrapper" >
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    	<!--header-->
        <div id="header" >
	    	<!--container-->
    	   	<div class="container">
            	<!--row-->
            	<div class="row" >
                    <div class="col-md-3" >
                    	<div class="logo_box" ><a href="http://ta-dev01.net/impact" ><img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/impact-logo.jpg" alt="" class="impact_office_logo" ></a></div>				
                    </div>
                    <!--col-sm-9-->
                    <div class="col-md-9" >
                        <button class="navbar-toggler toggler_btn" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navbarTop" class="collapse navbar-collapse topnavbar"><ul class="navbar-nav"><li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-633 dropdown"><a title="ABOUT" href="http://ta-dev01.net/impact/about/">ABOUT <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-1344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1344"><a title="About Us" href="#">About Us</a></li>
	<li id="menu-item-1345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1345"><a title="Technical Support" href="#">Technical Support</a></li>
	<li id="menu-item-1346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1346"><a title="Our Team" href="#">Our Team</a></li>
	<li id="menu-item-1347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1347"><a title="Customer Programs" href="#">Customer Programs</a></li>
</ul>
</li>
<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-480 dropdown"><a title="Office Solutions" href="http://ta-dev01.net/impact/office-solutions/">Office Solutions <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-628" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-628"><a title="Copiers / Printers" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=copiers-printers">Copiers / Printers</a></li>
	<li id="menu-item-1297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a title="Presses" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=presses">Presses</a></li>
	<li id="menu-item-629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-629"><a title="Production Print" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=production-print">Production Print</a></li>
	<li id="menu-item-1298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298"><a title="Scanners" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=sacanners">Scanners</a></li>
	<li id="menu-item-1299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299"><a title="Software" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=software">Software</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-630"><a title="Wide Format" href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=wideformat">Wide Format</a></li>
</ul>
</li>
<li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-296 dropdown"><a title="Services" href="http://ta-dev01.net/impact/services/">Services <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-1350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1350"><a title="Managed Print Services" href="#">Managed Print Services</a></li>
	<li id="menu-item-1351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1351"><a title="Managed IT Services" href="#">Managed IT Services</a></li>
	<li id="menu-item-1352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1352"><a title="Imaging Technologies" href="#">Imaging Technologies</a></li>
	<li id="menu-item-1353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1353"><a title="Technologies Hardware" href="#">Technologies Hardware</a></li>
</ul>
</li>
<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a title="CONTACT" href="http://ta-dev01.net/impact/contact/">CONTACT</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-540"><a title="Client Portal" href="http://rts.impactofficepro.com/einfo/Gateway/Login">Client Portal</a></li>
</ul></div>                                                
                    </div>
                    <!--col-sm-9_end-->
            	</div>
                <!--row_end-->        
       	 	</div>
        	<!--container_end-->
    	</div>
        <!--header_end-->    
	</nav><!--content_container-->
<div id="content_container" class="main_top_margin">
  <!-- This is for the hero -->
  
      <!--inner_banner-->
    <div class="inner_banner" style="background-image:url('http://ta-dev01.net/impact/wp-content/uploads/2020/10/ImpactOffice-officesolutions-banner.jpg');">
      <!--inner_banner_left-->
      <div class="inner_banner_left">
        <!--inner_banner_left_inner-->
        <div class="inner_banner_left_inner">
          <div class="inner_banner_heading">OFFICE SOLUTIONS</div>
        </div>
        <!--inner_banner_left_inner_end-->
      </div>
      <!--inner_banner_left_end-->
    </div>
    <!--inner_banner_end-->
        <div class="products--item">
      <div class="container">
        <div class="row">
          <div class="col-md-8">

            <div class="products--item__header">
              <div class="content_heading">
                                  B&amp;W Digital Presses                              </div>
              <a href="http://ta-dev01.net/impact/office-solutions/"><img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/left-arrow.png" alt="left arrow"> BACK</a>
            </div>
            <div class="products--item__content">
              <div class="products--item__content__img">
                <div class="feature-image" style="max-width: 400px;">
                  <div class="slider-for">
                    <div class="image-slide">
                      <img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/varioPRINT_140_Series-1.jpg" alt="">
                    </div>
                                                          </div>
                </div>

                <div class="wrap-th">
                  <div class="slider-nav">
                    <div class="item-slide">
                      <img src="http://ta-dev01.net/impact/wp-content/uploads/2020/11/varioPRINT_140_Series-1.jpg" alt="">
                    </div>
                                                          </div>
                </div>
              </div>
              <div class="products--item__content__txt">
                <h4>varioPRINT 140 Series</h4>
                                <div class="products--item__content__links">
                                                    </div>
              </div>
            </div>
            <div class="products--item__more">
              <ul class="tabs">
                <li><a href="#panel1">Features</a></li>
                <li><a href="#panel2">Specifications</a></li>
                <!-- <li><a href="#panel3">Accessories</a></li> -->
                <!-- <li><a href="#panel4">Videos</a></li>
                <li><a href="#panel5">Brochures</a></li> -->
              </ul>
              <div class="products--item__more__content">
                <div id="panel1" class="panel">

                                        <div>
                        <button class="accordion"> Integral Productivity  </button>
                        <div class="panel">
                          <p> <p>Designed for light- and mid-volume production with print speeds up to 140 images per minute and support for peak volumes up to 2.2 million letter-size images per month.</p>
<p>Unique productivity tools for production planning and monitoring:</p>
<ul>
<li>PRISMAsync Job Scheduler for up to 8 hours of plan ahead production.</li>
<li>PRISMAsync Remote Manager provides remote job submission, management and monitoring to help maximize efficiencies.</li>
<li>PRISMAsync Remote Control app1 for smart devices1 delivers real-time notifications of upcoming operator actions to smart devices<br />
EnergyLogic technology helps provide maximum performance without sacrificing quality by efficiently using available energy. The result is a fast first print out time and optimal production of mixed media jobs.<br />
<sup>1</sup> Android/iOS supported. Setup and data transfer customer network is required.</li>
</ul>
</p>
                        </div>
                      </div>
                                        <div>
                        <button class="accordion"> Application Quality  </button>
                        <div class="panel">
                          <p> <ul>
<li>DirectPress Technology eliminates unstable variables such as charge, static and light consistently providing uniform, stable and high print quality images.</li>
<li>ScreenPoint Technology delivers superb image quality and automated smooth grayscale reproduction from all files, black and white or color.</li>
</ul>
</p>
                        </div>
                      </div>
                                        <div>
                        <button class="accordion"> Sustainability  </button>
                        <div class="panel">
                          <p> <ul>
<li>No ozone emissions, selenium, fuser oil or developer and virtually no toner waste or particle emissions.</li>
<li>EPA Energy Star rated with one of the lowest energy consumption per print in its segment.</li>
<li>HeatXchange technology’s clever reuse of energy helps reduce energy consumption and helps reduce sticking and curling and prepares the sheets for finishing.</li>
</ul>
</p>
                        </div>
                      </div>
                  
                  <!--  -->

                </div>
                <div id="panel2" class="panel">
                  <table width="624" cellspacing="0" cellpadding="0">
<colgroup>
<col width="312" />
<col width="94" />
<col width="112" />
<col width="106" /> </colgroup>
<tbody>
<tr>
<td style="background: transparent;" colspan="4" width="624">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><span style="font-size: xx-large;">varioPRINT 140/130/115</span></span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>MAIN ENGINE</b></span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TECHNOLOGY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DirectPress</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">RESOLUTION</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 600 x 2400 dpi</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PRINT SPEED (SIMPLEX / DUPLEX)</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" width="94">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>vP140</b></span></span></p>
</td>
<td style="background: transparent;" width="112">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>vP130</b></span></span></p>
</td>
<td style="background: transparent;" width="106">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>vP115</b></span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">8.5&#8243; x 11&#8243;</span></span></p>
</td>
<td style="background: transparent;" width="94">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 140 ipm</span></span></p>
</td>
<td style="background: transparent;" width="112">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 130 ipm</span></span></p>
</td>
<td style="background: transparent;" width="106">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 115 ipm</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">11&#8243; x 17&#8243;</span></span></p>
</td>
<td style="background: transparent;" width="94">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 73 ipm</span></span></p>
</td>
<td style="background: transparent;" width="112">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 68 ipm</span></span></p>
</td>
<td style="background: transparent;" width="106">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 60 ipm</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER SIZE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">5.5&#8243; x 7.17&#8243; to 12.6&#8243; x 19.2&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>PAPER FEEDING</b></span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">STANDARD</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 4,000 Sheets (20 lb. Bond)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">MAXIMUM</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 12,000 Sheets (20 lb. Bond)*</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">13 lb. Bond to 110 lb. Cover* (50 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DUPLEXING</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Automatic Duplex Any Supported Stock</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">POWER SOURCE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">208 V/20 A</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DIMENSIONS (H x W x D)</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">56.3&#8243; x 44.5&#8243; x 30.1&#8243;(Includes operator panel)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>INPUT ACCESSORIES</b></span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" colspan="4" width="624">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>ePIM (External Paper Input Module)</b></span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER CAPACITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 4,600 Sheets (20 lb. Bond)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">MAXIMUM CAPACITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 8,000 Sheets (20 lb. Bond)*</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER SIZE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">8” x 8” to 12.6” x 19.2”</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">13 lb. Bond to 110 lb. Cover (50 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DIMENSIONS (H x W x D)</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">41.6&#8243; x 38.9&#8243; x 29.3&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">POWER SOURCE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">120 V/15 A</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>DUPLEX COLOR IMAGE READER-L1</b></span></span><span style="color: #000000;"><span style="font-family: Calibri, serif;">**</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">IMAGE SENSOR</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">CCD</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DOCUMENT SIZE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Statement to 11&#8243; x 17&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">RESOLUTION</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 600 x 600 dpi</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TRAY CAPACITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up 300 Sheets (20 lb. Bond)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">SCAN SPEED</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">BW/COLOR:</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 120 ipm  (300 x 300 dpi)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">BW:</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 108 ipm (600 x 600 dpi)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">COLOR:</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 120 ipm (600 x 300 dpi)<br />
Up to 25 ipm (600 x 600 dpi)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>FINISHING ACCESSORIES</b></span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" colspan="4" width="624">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>MULTIFUNCTION PROFESSIONAL PUNCHER-B1</b></span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PLAIN</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">20 lb. Bond to 110 lb. Cover(75 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">COATED</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">20 lb. Bond to 110 lb. Cover(80 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER SIZE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">12&#8243; x 18&#8243;, 11&#8243; x 17&#8243;, LTR, LGL, LTR-R, STMT</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DIE SET PATTERNS</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Loose Leaf 3-Hole/5-Hole, Velo Bind, 11-Hole, Plastic Comb 19-Hole, Twin Loop, 21-Hole/32-Hole, Color Coil 44-Hole</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DIMENSIONS (H x W x D)</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">40.9&#8243; x 17.5.&#8221; x 31.2&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">POWER SUPPLY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">120 V/15 A</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>HIGH-CAPACITY STACKER-H1</b></span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">OFFSET STACK CAPACITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 6,000 Sheets (20 lb. Bond)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TOP TRAY CAPACITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 200 Sheets (20 lb. Bond)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER SIZE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">7.2&#8243; x 7.2&#8243; to 13&#8243; x 19.2&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">14 lb. Bond to 110 lb. Cover(52 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">MAX. CONNECTIVITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">1 Unit</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DIMENSIONS (H x W x D)</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">40.9&#8243; x 35.4&#8243; x 29.3&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">POWER SOURCE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">120 V/15 A</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" colspan="4" width="624">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>STAPLE FINISHER-W1 / BOOKLET FINISHER-W1</b></span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TRAY CAPACITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TOP TRAY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 1,000 Sheets (20 lb. Bond)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">LOWER TRAY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 4,000 Sheets (20 lb. Bond)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">SADDLE-STITCH TRAY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 30 Booklets or Limitless</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">STAPLE POSITIONS</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Corner Stapling, Double Stapling</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">14 lb. Cover to 110 lb. Cover(52 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER SIZE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">STAPLING</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">11&#8243; x 17&#8243;, LGL, LTR-R, EXEC, LTR,12&#8243; x 18&#8243;, 13&#8243; x 19.2&#8243;, Custom Size(8.3&#8243; x 11&#8243; to 13&#8243; x 19.2&#8243;)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">SADDLE FINISHER</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">11&#8243; x 17&#8243;, LGL, LTR-R, 12&#8243; x 18&#8243;,13&#8243; x 19&#8243;, Custom Size (8.3&#8243; x 11&#8243; to 13&#8243; x 19.2&#8243;)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">STAPLING CAPACITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 100 Sheets </span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" colspan="4" width="624">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">BOOKLET STAPLING CAPACITY (20 LB. BOND)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">UNCOATED</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 25 Sheets</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">COATED</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 10 Sheets</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">V-FOLDING</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 5 Sheets without Stitch</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DIMENSIONS (H x W x D)</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">STAPLE FINISHER</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">48.8&#8243; x 35.0&#8243; x 31.2&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">BOOKLET FINISHER</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">48.8&#8243; x 41.7&#8243; x 31.2&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">POWER SOURCE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">120 V/15 A</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>BOOKLET TRIMMER-F1</b></span></span><span style="color: #000000;"><sup><span style="font-family: Arial, serif;"><span style="font-size: small;">▲</span></span></sup></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">MARGIN TRIMMING</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Front-edge Trim</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TRIM AMOUNT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">0.08&#8243; to 1.1&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TRIM THICKNESS</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">50 Sheets</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">14 lb. Bond to 110 lb. Cover(52 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">OUTPUT TRAY CAPACITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">30 Booklets</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DIMENSIONS (H x W x D)</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">40.9&#8243; x 62.1&#8243; x 30.3&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>TWO-KNIFE BOOKLET TRIMMER-A1</b></span></span><span style="color: #000000;"><sup><span style="font-family: Arial, serif;"><span style="font-size: small;">▲▲</span></span></sup></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">MARGIN TRIMMING</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Top and Bottom</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TRIM AMOUNT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">0.08&#8243; to 0.59&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TRIM THICKNESS</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">50 Sheets</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">14 lb. Bond to 110 lb. Cover(52 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DIMENSIONS (H x W x D)</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">40.9&#8243; x 21.1&#8243; x 30.3&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">POWER SUPPLY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">120 V/15 A</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" colspan="4" width="624">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>PUNCHER UNIT-BS1 (OPTION FOR STAPLE FINISHER-W1 / BOOKLET FINISHER-W1</b></span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">14 lb. Bond to 110 lb. Cover(52 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER SIZES</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">2-Hole</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Legal, Letter-R, Custom Size(7.2&#8243; x 7.2&#8243; to 11.7&#8243; x 17&#8243;)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">3-Hole</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">11&#8243; x 17&#8243;, Letter, Executive-R, Custom Size (9.4&#8243; x 7.2&#8243; to 11.7&#8243; x 17&#8243;)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>DOCUMENT INSERTION UNIT-N1</b></span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TRAY CAPACITY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">UPPER TRAY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 200 Sheets (20 lb. Bond)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">LOWER TRAY</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Up to 200 Sheets (20 lb. Bond)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">14 lb. Bond to 110 lb. Cover(52 gsm to 300 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">PAPER SIZE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">11&#8243; x 17&#8243;, 12&#8243; x 18&#8243;, 13&#8243; x 19&#8243;, LGL, LTR, LTR-R, EXEC, Custom Size (7.2&#8243; x 7.2&#8243; to 13&#8243; x 19.2&#8243;)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>PAPER FOLDING UNIT-J1</b></span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DOUBLE PARALLEL FOLD</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Legal, Letter-R</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">C/ACCORDION FOLD</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Letter-R</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Z-FOLD</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">11&#8243; x 17&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">HALF-FOLD</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Letter-R</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">SUPPORTED MEDIA WEIGHTS</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">14 lb. Bond to 28 lb. Bond(50 gsm to 105 gsm)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">POWER SOURCE</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">From Finisher</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">DIMENSIONS (H x W x D)</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">46.87&#8243; x 13.25&#8243; x 31.25&#8243;</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">WEIGHT</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">157 lb. (71 kg)</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>CONSUMABLES</b></span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">TONER</span></span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">Canon varioPRINT DP Toner</span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
<td style="background: transparent;" colspan="3" width="312">
<p class="western"><span style="color: #000000;"> </span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" colspan="4" width="624">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;"><b>FOOTNOTES</b></span></span></p>
</td>
</tr>
<tr>
<td style="background: transparent;" colspan="4" width="624">
<p class="western"><span style="color: #000000;"><span style="font-family: Calibri, serif;">* With ePIM and two Duo Tray options installed<br />
** Included in MFP model.<br />
</span></span><span style="color: #000000;"><span style="font-family: Arial, serif;">▲</span></span><span style="color: #000000;"><span style="font-family: Calibri, serif;"> Must connect to Booklet Finisher-W1.<br />
</span></span><span style="color: #000000;"><span style="font-family: Arial, serif;">▲</span></span> <span style="color: #000000;"><span style="font-family: Arial, serif;">▲</span></span><span style="color: #000000;"><span style="font-family: Calibri, serif;"> Must connect to Booklet Trimmer-F1.</span></span></p>
</td>
</tr>
</tbody>
</table>
                </div>
                <div id="panel3" class="panel">
                                  </div>
                <!-- <div id="panel4" class="panel">
                                  </div>
                <div id="panel5" class="panel">
                  <div class="broshures">
                                      </div>
                </div> -->

              </div>
            </div>
          </div>
          <!-- Sidebar -->
          <div class="col-md-4 pl-md-5">

            <div id="sidebar-widgets" class="primary-sidebar widget-area single-sidebar" role="complementary">
              <ul><li class="sf-field-taxonomy-cat-prod"><h4>Product Categories</h4><ul><li class="sf-level-0"><a href="http://ta-dev01.net/impact/office-solutions/">All Product Categories</a></li><li class="sf-level-0 sf-option-active">
                                              B&amp;W Digital Presses</li><li class="sf-level-0"><a href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=production-print">
                                              Color Digital Presses</a></li><li class="sf-level-0"><a href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=copiers-printers">
                                              Copiers / Printers</a></li><li class="sf-level-0"><a href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=sacanners">
                                              Scanners</a></li><li class="sf-level-0"><a href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=software">
                                              Software</a></li><li class="sf-level-0"><a href="http://ta-dev01.net/impact/office-solutions/?_sft_cat-prod=wideformat">
                                              Wide Format</a></li></li></li></ul>            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- End of the hero -->
</div>

<!--content_container_end-->
<div id="footer" >
	<!--container-->
    <div class="container">
    <!--row-->
    <div class="row" >
    	<div class="col-lg-4" >
        	<div class="footer_col_heading" >Contact Info</div>
            <div class="footer_col_content" >
            <ul>
            	<li>Impact Office</li>
                <li>7927 Jones Branch Drive Suite 420 <br> McLean, VA 22102</li>
                <li><a href="tel:+1 800.123.4567" >+1 800.123.4567</a></li>
                <li><a href="mailto:support@impactoffice.com" >support@impactoffice.com</a></li>
            </ul>    
                <div class="footer_fb_icon" ><a href="http://facebook.com/" target="_blank" >Visit us on Facebook!</a></div> 
            </div>
        </div>
        <div class="col-lg-4" >
        	<div class="footer_col_heading" >Let us Help You</div>
            <div class="footer_col_content" >
                <ul>
                	<li><a href="http://ta-dev01.net/impact/" >Home </a></li>
                    <li><a href="http://ta-dev01.net/impact/about/" >About </a></li>
                    <li><a href="http://ta-dev01.net/impact/services/" >Services </a></li>
                    <li><a href="http://ta-dev01.net/impact/case-studies/" >Case Studies </a></li>
                    <li><a href="http://ta-dev01.net/impact/contact/" >Contact </a></li>
                    <li><a href="http://ta-dev01.net/impact/portal/" >Portal </a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4" >
        	<div class="footer_col_heading" >Sign Up for our Newsletter</div>
            <div class="footer_col_content" >
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
            <input type="text" class="new_tf" placeholder="Your Name" >
            <input type="text" class="new_tf" placeholder="Email Address" >
            <input type="text" class="btn_submit" value="SUBMIT  >" >
            </div>
        </div>
    
    </div> 
    <!--row_end-->  
    <!--row-->
    <div class="row" >
        <div class="copyright" >
            <ul>
                <li>© 2019 Impact Office</li> | 
                <li>All Rights Reserved</li>  |
              <!--   <li><a href="/privacy-policy/" >Privacy Policy</a></li> |
                <li><a href="/terms-and-conditions/" >Terms & Conditions</a></li> | -->
                <li>Powered by:  <a href="https://www.thepivotplan.com/" target="_blnak"><img src="http://ta-dev01.net/impact/wp-content/themes/impact/images/pivot.png" alt="" class="pivot" ></a> </li>
            </ul>
        </div>
                      
    </div>
    <!--row_end-->  
    </div>
    <!--container_end-->   
</div>
<!--footer_end-->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ta-dev01.net\/impact\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC1BZVwoHBGy4Cj5vrRrQd9uSn0eHEa1JU&#038;callback=initialize&#038;extension=.js&#038;ver=20201210'></script>
<script type='text/javascript' src='http://ta-dev01.net/impact/wp-includes/js/wp-embed.min.js?ver=5.4.4'></script>
  
</div>
<!--wrapper_end-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/jquery-3.4.1.min.js"></script>
    <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/slick.min.js"></script>
    <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/bootstrap.min.js"></script>
    <script src="http://ta-dev01.net/impact/wp-content/themes/impact/js/main.js"></script>
  </body>
</html>
<!--Generated by Endurance Page Cache-->